<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/notification_music">

    <TextView
        android:id="@+id/notification_musicname_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Absolutely Sweet Marie"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:id="@+id/notification_artistname_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Absolutely Sweet Marie"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/notification_previous_imagebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_previous"
            android:layout_weight="1" />
        <ImageButton
            android:id="@+id/notification_playpause_imagebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_pause"
            android:layout_weight="1"
            android:onClick="playPause"/>
        <ImageButton
            android:id="@+id/notification_next_imagebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_next"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>